<!DOCTYPE HTML>
<html>

<head>
	<title>SMARTPHONEZ | Buy and Sell Devices</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="images/web-logo.jpg" type="image/jpg">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<div id="splash-screen">
        <div class="splash-content">
            <img src="images/smartphonez-logo.png" alt="Logo" class="splash-logo"> 
        </div>
    </div>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1 class="logo"><a href="index.html"><img src="images/smartphonez-logo.png" alt="SMARTPHONEZ"></a></h1>

			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<div class="logo"><img class="icon" src="images/smartphonez-icon.png" alt="My Icon"></div>

				<h2>WELCOME TO SMARTPHONEZ</h2>
				<p>Your ultimate tech destination. Explore and shop the latest in mobile phones, accessories, gadgets,
					and much more. Experience high quality service tailored to you.</p>
				<div class="contact-buttons">
					<a href="tel:01254667953" class="phone-button">
						<i class="fas fa-phone"></i> 01254667953
					</a>
					<a href="https://wa.me/447980741142" class="whatsapp-button">
						<i class="fab fa-whatsapp"></i> 07980741142
					</a>
				</div>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="#" class="image"><img src="images/buyandsell.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">We Buy and Sell</h2>
						<p>Discover our comprehensive service where you can buy the latest phones, gadgets, and other
							electronics, as well as sell your old devices for cash. Whether you're upgrading or
							decluttering, we offer competitive prices for your used items and provide an easy trade-in
							option to make the transition seamless. Our quick and secure process ensures you get the
							best value while contributing to a greener planet by reducing e-waste. Explore our offerings
							and find the perfect new device or turn your old ones into cash today!</p>

					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image"><img src="images/phones.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Electronics and More</h2>
						<p>At SmartPhonez, we prioritise delivering top-quality devices to our customers. While our
							primary focus is on phones, we also offer a diverse selection of gadgets, including tablets,
							laptops, MacBooks, and other exclusive products. With a steadfast commitment to excellence,
							our curated collection features the latest advancements in technology, ensuring you stay at
							the forefront of the digital landscape. Explore our inventory today and discover excellent
							quality devices that meet your every need.</p>

					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a href="#" class="image"><img src="images/accessories.png" alt="" /></a>
					<div class="content">
						<h2 class="major">Accessories</h2>
						<p>In addition to our range of premium devices, we also offer a wide selection of high-quality
							accessories to complement your tech experience. From protective phone cases and screen
							protectors to chargers, cables, and stylish headphones, we have everything you need to
							enhance and personalize your devices. Our accessories are carefully curated to ensure
							compatibility and durability, providing you with peace of mind and convenience. Explore our
							accessory collection today in store or contact us and elevate your tech setup to the next
							level.</p>

					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four" class="wrapper alt style1">
				<div class="inner">
					<h2 class="major">Top Sellers</h2>
					<p>Discover our top-selling products, carefully selected to meet your needs and preferences. From
						popular smartphones to essential accessories, our curated collection ensures quality and
						reliability. Explore our top sellers below. If you have any questions or would like to inquire
						about other products, feel free to <a href="#footer">contact us</a>. We're here to assist you
						every
						step of the way.</p>
					<section class="features">
						<article>
							<a href="#" class="image"><img src="images/iphone15h.jpg" alt="" /></a>
							<h3 class="major">iPhones</h3>
							<p>We offer a wide range of high-quality Apple iPhones, picked through thorough inspection to ensure you receive only the best. Whether you're looking for the latest models or certified used options, our collection meets the highest standards of performance and reliability. Each iPhone is carefully examined and tested to guarantee optimal functionality and customer satisfaction.</p>
							<a href="#footer" class="special">Find Out More</a>
						  </article>
						  
						  <article>
							<a href="#" class="image"><img src="images/s24.jpg" alt="" /></a>
							<h3 class="major">Android Phones</h3>
							<p>Our selection of Android phones includes top models from leading brands, all chosen through rigorous inspection to ensure high quality. Whether you're looking for the latest releases or certified used phones, our range offers excellent performance and value. Each device is carefully checked and tested to meet our strict standards, ensuring you receive a reliable and powerful smartphone.</p>
							<a href="#footer" class="special">Find Out More</a>
						  </article>
						  
						  <article>
							<a href="#" class="image"><img src="images/laptops.jpg" alt="" /></a>
							<h3 class="major">MacBooks</h3>
							<p>Explore our collection of MacBooks, renowned for their sleek design and robust performance. Whether you're interested in the latest models or refurbished options, each MacBook is handpicked and thoroughly tested to ensure it meets the highest standards. Experience the power and elegance of Apple’s laptops, perfect for both professional and personal use.</p>
							<a href="#footer" class="special">Find Out More</a>
						  </article>
						  
						  <article>
							<a href="#" class="image"><img src="images/protectors.jpg" alt="" /></a>
							<h3 class="major">Glass Protectors</h3>
							<p>Keep your phone's screen and camera lens safe with our high-quality glass protectors. We offer a wide variety of protectors designed to fit all major phone models, providing exceptional clarity and durability. Each protector is carefully selected to ensure it meets our standards for protection, guarding your device against scratches, cracks, and everyday wear. Safeguard your phone and maintain its pristine condition with our reliable glass protectors.</p>
							<a href="#footer" class="special">Find Out More</a>
						</article>
						
						  
					</section>
					<ul class="actions">
						<li><a href="products.html" class="button">Browse All</a></li>
					</ul>
				</div>
			</section>

		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>We are committed to providing prompt and efficient support. Please fill out the form below to
					reach out to us, and we will respond to your queries as quickly as possible. Alternatively, you
					may choose one of the contact options listed below for your convenience.</p>
				<form id="contact-form">
					<div class="fields">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" required/>
						</div>
						<div class="field">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" required/>
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4" required></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><button type="button" onclick="submitForm()">Send Message</button></li>
					</ul>
				</form>
				<ul class="contact">
					<li class="icon solid fa-home">
						SmartPhonez<br />
						52 Northgate<br />
						Bkackburn, BB2 1JL
					</li>
					<li class="icon solid fa-phone"><a href="tel:01254667953">01254667953</a></li>
					<li class="icon solid fa-envelope"><a href="mailto:smartphonezltd@gmail.com">smartphonezltd@gmail.com</a></li>
					<li class="icon brands fa-whatsapp"><a href="https://wa.me/447980741142">07980741142</a></li>
					<li class="icon brands fa-instagram"><a href="https://www.instagram.com/smartphonezltd">smartphonezltd</a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; SmartPhonez. All rights reserved.</li>
				</ul>
			</div>
		</section>

		<a href="https://wa.me/447980741142" class="whatsapp-float" id="whatsapp-float" target="_blank">
			<i class="fab fa-whatsapp"></i>
		</a>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	


</body>

</html>